name: gpenv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
      - absl-py==1.2.0
      - astunparse==1.6.3
      - bayesnewton==1.3.4
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - cachetools==5.2.0
      - certifi==2022.9.14
      - charset-normalizer==2.1.1
      - click==8.1.3
      - cloudpickle==2.2.0
      - contourpy==1.0.5
      - cycler==0.11.0
      - cython==0.29.32
      - decorator==5.1.1
      - deprecated==1.2.13
      - dm-tree==0.1.7
      - filelock==3.12.0
      - flatbuffers==22.9.24
      - fonttools==4.37.4
      - gast==0.4.0
      - gdown==4.7.1
      - google-auth==2.12.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpflow==2.5.1
      - gpy==1.10.0
      - grpcio==1.49.1
      - h5py==3.7.0
      - idna==3.4
      - jax==0.4.12
      - jaxlib==0.4.12
      - joblib==1.2.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - lark==1.1.2
      - libclang==14.0.6
      - llvmlite==0.40.1rc1
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.6.0
      - ml-dtypes==0.2.0
      - multipledispatch==0.6.0
      - mypy-extensions==1.0.0
      - numba==0.57.0
      - numpy==1.23.3
      - oauthlib==3.2.1
      - objax==1.7.0
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==1.5.0
      - parameterized==0.9.0
      - paramz==0.9.5
      - pathspec==0.11.1
      - pillow==9.2.0
      - pip==22.1.2
      - platformdirs==3.5.3
      - protobuf==3.19.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytz==2022.2.1
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.1.2
      - scipy==1.9.1
      - setuptools==63.4.1
      - six==1.16.0
      - sklearn==0.0
      - soupsieve==2.4.1
      - tabulate==0.8.10
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.27.0
      - tensorflow-probability==0.18.0
      - termcolor==2.0.1
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - tqdm==4.65.0
      - typing-extensions==4.3.0
      - urllib3==1.26.12
      - werkzeug==2.2.2
      - wrapt==1.14.1
